<.header>
  Episode <%= @episode.id %>
  <:subtitle>This is a episode record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/episodes/#{@episode}/edit"}>
      <.button>Edit episode</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @episode.title %></:item>
  <:item title="Description"><%= @episode.description %></:item>
  <:item title="Youtubeid"><%= @episode.youtubeid %></:item>
  <:item title="Artwork"><%= @episode.artwork %></:item>
</.list>

<.back navigate={~p"/episodes"}>Back to episodes</.back>
