<.header>
  Listing Episodes
</.header>

<.table
  id="episodes"
  rows={@streams.episodes}
  row_click={fn {_id, episode} -> JS.navigate(~p"/episodes/#{episode}") end}
>
  <:col :let={{_id, episode}} label="Title">{episode.title}</:col>
  <:col :let={{_id, episode}} label="Description">{episode.description}</:col>
  <:col :let={{_id, episode}} label="Thumbnail url">{episode.thumbnail_url}</:col>
  <:col :let={{_id, episode}} label="Duration">{episode.duration}</:col>
  <:col :let={{_id, episode}} label="Published at">{episode.published_at}</:col>
  <:col :let={{_id, episode}} label="Youtube">{episode.youtube_id}</:col>
  <:col :let={{_id, episode}} label="View count">{episode.view_count}</:col>
  <:col :let={{_id, episode}} label="Status">{episode.status}</:col>
  <:action :let={{_id, episode}}>
    <div class="sr-only">
      <.link navigate={~p"/episodes/#{episode}"}>Show</.link>
    </div>
  </:action>
</.table>
